server.port=8080
java.version=1.8

spring.datasource.url=jdbc:h2:mem:app_db;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=i18n/messages